<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>136</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pokemon

--
 - pokedexNumber :  int
 - health : int
 - name : String
--
 + get()/set(...)
 + Pokemon(int, String) : constructor
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Meowth

--

--
+ Meowth() : constructor
+ Meowth(String) : constructor
+ Meowth(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>240</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Orel

--

--
+ Orel() : constructor
+ Orel(String) : constructor
+ Orel(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>368</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vulpix

--

--
+ Vulpix() : constructor
+ Vulpix(String) : constructor
+ Vulpix(int, String) : constructor </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Pidgey

--

--
+ Pidgey() : constructor
+ Pidgey(String) : constructor
+ Pidgey(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>504</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Pidgeotto

--

--
+ Pidgeotto() : constructor
+ Pidgeotto(String) : constructor
+ Pidgeotto(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>632</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Xavier

--

--
+ Xavier() : constructor
+ Xavier(String) : constructor
+ Xavier(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>144</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>288</y>
      <w>264</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>288</y>
      <w>280</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>536</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
