<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>33</x><y>256</y><w>260</w><h>200</h></coordinates><panel_attributes>Pokemon

--
 - pokedexNumber :  int
 - health : int
 - name : String
--
 + get()/set(...)
 + Pokemon(int, String) : Constructor
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>306</y><w>190</w><h>60</h></coordinates><panel_attributes>Meowth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>406</y><w>190</w><h>70</h></coordinates><panel_attributes>Orel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>526</y><w>200</w><h>70</h></coordinates><panel_attributes>Vulpix</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>626</y><w>200</w><h>80</h></coordinates><panel_attributes>Pidgey
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>646</y><w>180</w><h>70</h></coordinates><panel_attributes>Pidgeotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>726</y><w>180</w><h>80</h></coordinates><panel_attributes>Xavier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>346</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>426</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>446</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;110</additional_attributes></element><element><id>Relation</id><coordinates><x>163</x><y>446</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;210</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>446</y><w>340</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;360</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;100;10</additional_attributes></element></diagram>