<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>119</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pokemon

--
 - pokedexNumber :  int
 - health : int
 - name : String
--
 + get()/set(...)
 + Pokemon(int, String) : constructor
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>364</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Meowth

--

--
+ Meowth() : constructor
+ Meowth(String) : constructor
+ Meowth(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>497</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Orel

--

--
+ Orel() : constructor
+ Orel(String) : constructor
+ Orel(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>371</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Vulpix

--

--
+ Vulpix() : constructor
+ Vulpix(String) : constructor
+ Vulpix(int, String) : constructor </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>343</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Pidgey

--

--
+ Pidgey() : constructor
+ Pidgey(String) : constructor
+ Pidgey(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pidgeotto

--

--
+ Pidgeotto() : constructor
+ Pidgeotto(String) : constructor
+ Pidgeotto(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>238</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Xavier

--

--
+ Xavier() : constructor
+ Xavier(String) : constructor
+ Xavier(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>252</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>252</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>252</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>182</y>
      <w>469</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>735</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Normal/
--
+  kickThemInTheNuts() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>735</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Holy/
--
+ getBlessingFromGod(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>735</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Fire/
--
+ fartFire() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>742</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Flying/
--
+ flyAttack() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>735</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/UnHoly/
--
+ killThemWithKindness() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>462</y>
      <w>154</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>588</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>343</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>462</y>
      <w>119</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>434</y>
      <w>140</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>322</y>
      <w>35</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>588</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
